# TeilOne.Threading

./: README.md
src/: Directory.Build.props  TeilOne.Threading.sln
src/TeilOne.Threading.DistributedCancellationToken.Base/: BaseDistributedCancellationTokenSourceFactory.cs  IDistributedCancellationTokenSourceFactory.cs  README.md  TeilOne.Threading.DistributedCancellationToken.Base.csproj
src/TeilOne.Threading.DistributedCancellationToken.Base.Tests/: BaseDistributedCancellationTokenSourceFactoryTest.cs  TeilOne.Threading.DistributedCancellationToken.Base.Tests.csproj
src/TeilOne.Threading.DistributedCancellationToken.Redis/: README.md  RedisDistributedCancellationTokenSourceFactory.cs  TeilOne.Threading.DistributedCancellationToken.Redis.csproj
src/TeilOne.Threading.DistributedCancellationToken.Redis.Tests/: RedisDistributedCancellationTokenSourceFactoryTest.cs  TeilOne.Threading.DistributedCancellationToken.Redis.Tests.csproj
