<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <PropertyGroup Label="Package information">
    <Description>Distributed cancellation tokens based on Redis Pub/Sub</Description>
    <PackageTags>cancellation token;distributed;redis</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TeilOne.Threading.DistributedCancellationToken.Base\TeilOne.Threading.DistributedCancellationToken.Base.csproj" />
  </ItemGroup>

</Project>
